# tuantuanmail

./: README.md  pom.xml
tuantuan-common/: pom.xml
tuantuan-common/src/main/java/com/luohz/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
tuantuan-common/src/main/java/com/luohz/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java
tuantuan-coupon/: pom.xml
tuantuan-coupon/src/main/java/com/luohz/tuantuan/coupon/: TuantuanCouponApplication.java
tuantuan-coupon/src/main/resources/: application.yml  bootstrap.properties  tuantuan-coupon.properties
tuantuan-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
tuantuan-coupon/src/test/java/com/luohz/tuantuan/coupon/: TuantuanCouponApplicationTests.java
tuantuan-gateway/: pom.xml
tuantuan-gateway/src/main/java/com/luohz/tuantuan/gateway/: Test.java  TuantuanGatewayApplication.java
tuantuan-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties  tuantuan-gateway.yml
tuantuan-gateway/src/test/java/com/luohz/tuantuan/gateway/: TuantuanGatewayApplicationTests.java
tuantuan-member/: pom.xml
tuantuan-member/src/main/java/com/luohz/tuantuan/member/: TuantuanMemberApplication.java
tuantuan-member/src/main/resources/: application.yml
tuantuan-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
tuantuan-member/src/test/java/com/luohz/tuantuan/member/: TuantuanMemberApplicationTests.java
tuantuan-order/: .gitignore  pom.xml
tuantuan-order/src/main/java/com/luohz/tuantuan/order/: TuantuanOrderApplication.java
tuantuan-order/src/main/resources/: application.yml
tuantuan-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
tuantuan-order/src/test/java/com/luohz/tuantuan/order/: TuantuanOrderApplicationTests.java
tuantuan-product/: pom.xml
tuantuan-product/src/main/java/com/luohz/tuantuan/product/: TuantuanProductApplication.java
tuantuan-product/src/main/resources/: application.yml
tuantuan-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
tuantuan-product/src/test/java/com/luohz/tuantuan/product/: TuantuanProductApplicationTests.java
tuantuan-ware/: pom.xml
tuantuan-ware/src/main/resources/: application.yml
tuantuan-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+268 files in other folders)
