<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.luohz.tuantuan</groupId>
	<artifactId>tuantuan</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tuantuan</name>
	<description>团团商城聚合</description>
	<packaging>pom</packaging>
	<modules>
		<module>tuantuan-coupon</module>
		<module>tuantuan-member</module>
		<module>tuantuan-order</module>
		<module>tuantuan-product</module>
		<module>tuantuan-ware</module>
	</modules>

</project>
